\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}{section.1}
\contentsline {section}{\numberline {2}Plataforma de pruebas}{4}{section.2}
\contentsline {section}{\numberline {3}Problema 1: Puentes sobre lava caliente}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema.}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Desarrollo de la idea y pseudoc\IeC {\'o}digo.}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Justificaci\IeC {\'o}n de la resoluci\IeC {\'o}n y demostraci\IeC {\'o}n de correctitud.}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis de complejidad.}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experimentaci\IeC {\'o}n y gr\IeC {\'a}ficos.}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Test 1 - benchmark caso aleatorio}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Test 2 - benchmark del peor caso}{13}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Test 3 - benchmark del mejor caso}{14}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Test 4 - benchmark con saltos crecientes}{15}{subsubsection.3.5.4}
\contentsline {section}{\numberline {4}Problema 2: Horizontes lejanos}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del problema.}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Desarrollo de la idea y pseudoc\IeC {\'o}digo.}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Justificaci\IeC {\'o}n de la resoluci\IeC {\'o}n y demostraci\IeC {\'o}n de correctitud.}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}An\IeC {\'a}lisis de complejidad.}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Experimentaci\IeC {\'o}n y gr\IeC {\'a}ficos.}{19}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Test 1 - benchmark caso aleatorio}{19}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Test 2 - benchmark del peor caso}{20}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Test 3 - benchmark del mejor caso}{21}{subsubsection.4.5.3}
\contentsline {section}{\numberline {5}Problema 3: Biohazard}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n del problema.}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Desarrollo de la idea y pseudoc\IeC {\'o}digo.}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lisis de complejidad.}{23}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Experimentaci\IeC {\'o}n y gr\IeC {\'a}ficos.}{24}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Test 1 - benchmark caso aleatorio}{24}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Test 2 - benchmark del peor caso}{25}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Test 3 - benchmark del mejor caso}{26}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndice 1: acerca de los tests}{27}{section.6}
\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndice 2: secciones relevantes del c\IeC {\'o}digo}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}C\IeC {\'o}digo del Problema 1}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}C\IeC {\'o}digo del Problema 2}{29}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}C\IeC {\'o}digo del Problema 3}{31}{subsection.7.3}
